<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Hugoで静的サイトを構築 - frazzled-technology</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="n番煎じ 急にブログやりてーなーって衝動に駆られたので、作りました。 初めてHugo触ったので初学者向けです。たぶん。 Hugo導入 Windows"><meta property="og:image" content><meta property="og:title" content="Hugoで静的サイトを構築"><meta property="og:description" content="n番煎じ 急にブログやりてーなーって衝動に駆られたので、作りました。 初めてHugo触ったので初学者向けです。たぶん。 Hugo導入 Windows"><meta property="og:type" content="article"><meta property="og:url" content="https://Medilore.github.io/frazzled-technology/posts/1/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-12T19:54:49+09:00"><meta property="article:modified_time" content="2022-05-12T19:54:49+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugoで静的サイトを構築"><meta name=twitter:description content="n番煎じ 急にブログやりてーなーって衝動に駆られたので、作りました。 初めてHugo触ったので初学者向けです。たぶん。 Hugo導入 Windows"><link href=https://Medilore.github.io/frazzled-technology/css/fonts.min.d9e8083d37f4a48b5a681ebd4e682a1ce80f967443258a0317f055854123e8e8.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://Medilore.github.io/frazzled-technology/css/main.min.45c6c59810c6037510692166bfb5d5b389f8dcd207d48bf025827df328856bdb.css><link id=darkModeStyle rel=stylesheet type=text/css href=https://Medilore.github.io/frazzled-technology/css/dark.min.086134399a1869495fb22676f67641a9ec0c34145d697bfff47d8779fc4ff1b2.css><script src=https://Medilore.github.io/frazzled-technology/js/prism.min.a310cc59a9b4d404bc400bfa515f47f31f3e95f5cb381462196d94dadc236848.js></script>
<link rel=stylesheet href=https://Medilore.github.io/frazzled-technology/bundle.min.25bb75e684eb635738b207ecab6a9f47e5f78507d7c8c706d4a96cb19625db23.css></head><body><div class=content><header><div class=main><a href=https://Medilore.github.io/frazzled-technology/>frazzled-technology</a></div><nav></nav></header><main><article><div class=title><h1 class=title>Hugoで静的サイトを構築</h1><div class=meta>Posted on 2022-05-12</div></div><section class=body><p>n番煎じ</p><p>急にブログやりてーなーって衝動に駆られたので、作りました。</p><p>初めてHugo触ったので初学者向けです。たぶん。</p><h2 id=hugo導入>Hugo導入</h2><p>Windows向けです。</p><ol><li><p><a href=https://github.com/gohugoio/hugo/releases>Hugo/release</a>から対応OSのバイナリダウンロード</p></li><li><p>WindowsのPath通す</p></li></ol><p><code>hugo new MY_SITE_NAME</code></p><p>でサイト生成、</p><p><code>hugo server -D</code></p><p>で実行。</p><h2 id=theme導入>theme導入</h2><p><a href=https://themes.gohugo.io/>Hugo Themes</a>から好きなthemeを選び、
zipでダウンロードしてきて<code>/themes</code>にぶちこんで終わり。</p><p>git cloneでも大丈夫</p><h2 id=自分用にconfigをいじる>自分用にconfigをいじる</h2><p><code>/config.toml</code>をいじる</p><pre><code class=language-toml>baseURL = 'https://Medilore.github.io/frazzled-technology/'
DefaultContentLanguage = &quot;ja&quot;
languageCode = &quot;ja-jp&quot;
title = 'frazzled-technology'
theme = &quot;archie&quot;
HasCJKLanguage = true
disableKinds = [&quot;RSS&quot;]
pygmentsCodeFences = false
Copyright = &quot;frazzled-technology&quot;

[params]
mode = &quot;dark&quot;
</code></pre><p>このサイトのconfigはこんな感じ。必須なのは<code>baseURL, title, theme</code>ぐらい？全てのオプションは<a href=https://gohugo.io/getting-started/configuration/#all-configuration-settings>All Configuration Settings</a>にある。</p><h2 id=記事をつくる>記事をつくる</h2><p><code>hugo new post/HOGE.md</code>で記事作成。<code>/content/post/HOGE.md</code>に生成される。</p><p>あとはmarkdownをガリガリ書くだけ</p><p>frontmatterをいじりたかったら<code>/archetypes/default.md</code>をいじろう。</p><h2 id=公開>公開</h2><p><code>hugo</code>コマンドを実行すれば<code>/public</code>へ公開するためのファイルが生成される。</p><p><strong>が、</strong></p><p>俺はgithub pagesで公開したかったので、ちょっと回り道をする。</p><h3 id=gh-pagesブランチを作成>gh-pagesブランチを作成</h3><p>github pagesを公開するにはgh-pagesブランチとかいうのが必要らしいので、作る</p><pre><code class=language-bash>git checkout --orphan gh-pages
git clean -fdx &amp;&amp; test $(git ls-files | wc -l) -eq 0 || git rm -rf .
git commit -m &quot;initial commit&quot;
git push origin gh-pages
</code></pre><p>これで空のgh-pagesブランチが作成されるので、ここにpublicの中身をぶちまける</p><p><del>subtree, よくわからんので後で調べる</del></p><pre><code class=language-bash>git checkout master
git subtree add --prefix=public git@github.com:[username]/YOURSITE.git gh-pages --squash
git subtree pull --prefix=public git@github.com:[username]/YOURSITE.git gh-pages
</code></pre><p>正常にできたら<code>hugo</code>で生成、普通にcommit、pushした後</p><pre><code class=language-bash>git subtree push --prefix=public git@github.com:[username]/YOURSITE.git gh-pages
</code></pre><p>で、おわり。</p><h2 id=github-pagesの設定>github pagesの設定</h2><p>最後の設定</p><p>ProjectページのSettingsから</p><img class=s_img_modal src=/frazzled-technology/posts/1/20220513003936_huf59e9c679b2c714dabe5a584840c7c4d_13198_800x0_resize_q70_box_3.png data-original-link=/frazzled-technology/posts/1/20220513003936.png alt><p>タブ中央のPagesへ行き、SourceのBranchをgh-pagesに、ディレクトリをrootにしてSaveする。</p><p><img class=s_img_modal src=/frazzled-technology/posts/1/20220513004308_huf537d6221c6da9490fda4a3a0dc0476b_101501_800x0_resize_q70_box_3.png data-original-link=/frazzled-technology/posts/1/20220513004308.png alt>
かんた～ん</p><p>記事更新したい時はstage, commit, pushした後buildしてsubtree pushする</p><p>めんどくせ～からバッチファイルとか作ったほうが良いかも</p><p>EOF</p></section><div class=post-tags></div></article></main><script src=https://Medilore.github.io/frazzled-technology/js/s-img-modal.min.b99bb811c19a9c48d595e764a3b34a8eeeb4af8ebe37c58b1962700798709bfd.js></script><footer><div class=footer-info>© 2022-2022 frazzled-technology</div></footer></div></body></html>